'''
단속카메라
풀이 시간 : 30분
문제 : 모든 차량이 단속용 카메라를 한번은 만나도록 설치하려 할 때, 최소 몇 대의 카메라를 설치해야 하는지
알고리즘 : 그리디
배운 점 : 이런 문제 유형이 나왔을 때, 1) 그리디로 생각 + 2)정렬을 어떤 기준으로 할지 + 3) 탐색 시 if조건을 무엇으로 할지 바로바로 생각해내기
'''
def solution(routes):
    answer = 0
    # 차량들을 진출 시각 기준으로 정렬 
    routes.sort(key = lambda x : x[1])
    camera = -300001 #시작 카메라 위치
    
    #if 현재 차량의 진입 시각 < 카메라 위치:
    #   현재 차량 단속 가능 
    #else:
    #   현재 차량 단속 불가능하므로, 카메라 설치 
    #   신규 카메라 위치 = 현재 차량의 진출 시점
    for val in routes:
        if val[0] > camera:
            camera = val[1]
            answer += 1
    
    return answer
